<html>
    <head>
        <title>The First Example of CSS</title>
        <style>
            h1.one {
                border: 2px solid gray;
                color:blue;
                font-family:lucida Sans;
                text-align:right;
                background-color:#CCBBFF;
            }
            h1.two {
                border: 2px solid lime;
                color:greenyellow;
                font-family:times new roman;
                text-align:left;
                background-color:#FFBBCC;
            }
            .third {
                border: 2px solid lime;
                color:greenyellow;
                font-family:times new roman;
                text-align:left;
                background-color:#FFBBCC;
            }
        </style>
    </head>
    <body>
        <h1 style="border: 5px solid black;color:red;font-family:arial;text-align:center;background-color:#000000;">Cascading Styles Sheet</h1>
        <h1 class="third">Cascading Styles Sheet</h1>
        <h1 style="text-align:left;">Cascading Styles Sheet</h1>
        <h1 class="one">Cascading Styles Sheet</h1>
        <h1 class="two">Cascading Styles Sheet</h1>
        <h2 class="third">Cascading Styles Sheet</h2>
        <button>Click to Run</button>
    </body>
</html>